<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이상형 월드컵</title>
    <link rel="stylesheet" href="mypage-final.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-and-menu">
                <h1><a href="#" id="home-link">PICK PARADE</a></h1>
                <nav>
                    <ul>
                        <li><a href="홈 화면.html" id="home-link">홈</a></li>
                        <li><a href="마이페이지.html" id="mypage-link">마이페이지 </a></li>
                        <li><a href="이상형 월드컵.html" id="create-link" onclick="checkLogin()">이상형 월드컵 만들기</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <h2 class="my">마이페이지</h2>
        <div class="mypage">
            <div class="profile-photo">
                <img src="프사.jpg" alt="프로필 사진">
            </div>

            <div class="info">
                <div class="info-ex"><h2>아이디</h2><p>rhffkwh</p></div>
                <div class="info-ex"><h2>닉네임</h2><p>gollajo</p></div>
                <div class="info-past"></div>
            </ul>
        </div>
        </div>
    </main>
    
    <footer>
        <p>© 2024 이상형 월드컵</p>
        <p>만든 이: 골라조</p>
    </footer>
</body>
</html>
