[
mysql> create database test;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addr_db            |
| information_schema |
| mysql              |
| odbo               |
| performance_schema |
| sys                |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use database;
ERROR 1049 (42000): Unknown database 'database'
mysql> use test;
Database changed
mysql>
create table tblMember(
name varchar(20),
addr varchar(20),
tel varchar(20)
);
