-- 데이터베이스(QC) (담당: 김희숙) 6주차 실습(stu)

-- [실습파일] 6주차 (stu)

-- (MySQL) safe mode 해제
SET SQL_SAFE_UPDATES = 0;
==============================
6주차 (실습)
==============================
/* ------------------------------------------------ */
-- [실습 1] 테이블 1개 (사원): testdb
use testdb;

-- DML 실습
-- [Quiz 1] 사원 테이블 생성하고 데이터 입력

drop table 사원;

-- 사원(사원번호,사원명,연락처,생일)
CREATE TABLE 사원 (
    사원번호     char(4) ,
    사원명        varchar(20) , 
    연락처        char(13) ,
    생일           varchar(15)  ,
    PRIMARY KEY(사원번호)
);

-- 데이터 입력(널 값) (수업중실습)

-- 데이터 조작(DML) (수업중실습)
-- (stu) (문제)
[Quiz] DML 실습	
1. 정지영 연락처를 010-9999-9999, 생일을 10월11일 로 수정하라	
	
2, 김선주 생일을 10월11일로 수정하라	
	
3. 정성호 레코드를 삭제하라	

/* ------------------------------------------------ */
-----------------------------------------
[실습 01] (주소록): 널 값 입력

/* ------------------------------------------------ */
use studydb;

-- 주소록(이름, 전화번호, 주소, 생일)

DROP TABLE 주소록;

-- 주소록 테이블 생성
CREATE TABLE 주소록(
    이름        char(10)           NOT NULL ,
    전화번호  char(13) ,
    주소        varchar(10) ,
    생일        varchar(11) ,
    PRIMARY KEY(이름)
);

-- 데이터 입력
-- 주소록(이름, 전화번호, 주소, 생일)

INSERT INTO 주소록
VALUES('홍길동','010-1234-5678','서울','3월 15일');

INSERT INTO 주소록
VALUES('이몽룡','010-3354-5643','부산','12월 14일');

INSERT INTO 주소록
VALUES('최용만','321-2345','대전','5월 8일');

-- 데이터 조회
select * from 주소록;
/* ------------------------------------------------ */
-- 널 값 데이터 입력


-- [실습] 주소록(입력/수정/삭제/조회)

-- 주소록(이름,전화번호,주소,생일)

-- 1. 이몽룡의 전화번호를 '010-3245-4368' 로 수정하라

-- 2. 이건우의 주소는 '서울', 생일은 '8월 23일' 로 수정하라

-- 3. 최용만의 레코드를 삭제하라

-- 4. 이몽룡의 데이터 조회하라
-----------------------------------------

/* ------------------------------------------------ */
-- [실습 2] 테이블 2개 (학과, 학생): testdb
use testdb;

-- (각자 실습하기)
/* ------------------------------------------------ */
-- [실습 3] 테이블 3개 (학생, 수강, 과목): studydb

-- 학생(학번, 학생명,학년)
-- 과목(과목번호, 과목명)
-- 수강(학번, 과목번호, 성적)

use studydb;

-- 테이블 생성 작성하기 (stu)


-- 데이터 입력
insert into 학생 values('1111','홍길동', 1);
insert into 학생 values('2222','김윤식', 3);
insert into 학생 values('3333','이정진', 2);
insert into 학생 values('4444','홍진아', 1);

insert into 과목 values('CS100','데이터베이스');
insert into 과목 values('CS101','운영체제');
insert into 과목 values('CS102','자료구조');

insert into 수강 values('1111','CS100',98);
insert into 수강 values('1111','CS102',88);
insert into 수강 values('2222','CS102',90);
insert into 수강 values('3333','CS100',92);
/* ------------------------------------------------ */
-- [실습] 테이블 2개 (환자, 의사): hwdb
use hwdb;

-- HW1-1 의사, 환자 테이블


-- 데이터 조회
select * from 의사;
select * from 환자;
/* ------------------------------------------------ */

/* ------------------------------------------------ */
-- [실습] 무결성 제약조건

-- 신입생(학번,주민,이름, 학년, 주소,학과명)

-- 1) 제약조건 없는 경우
drop table 신입생;

CREATE TABLE 신입생(
     학번              char(8) , 
     주민등록번호  char(14)         ,
     이름              varchar(20)     ,
     학년              int                ,
     성별              char(1)          ,
     주소              varchar(20) ,
     학과명           varchar(20) ,
     PRIMARY KEY(학번) 
);

-- 테이블 구조 확인
DESC 신입생;
----------------------------
-- [실습 1-02] DDL (무결성 제약조건 있는 경우)

-- [실습] 무결성 제약조건

-- 신입생(학번,주민,이름, 학년, 주소,학과명)
-- 2) 제약조건 있는 경우
-- 무결성 제약조건

-- 다음 조건을 만족하는 데이터정의어를 작성하시오
-- (조건)
-- 1) 기본키는 학번으로 지정
-- 2) 주민등록번호는 중복된 값을 갖지 않는다
-- 3) 학년은 기본값 1을 갖는다
-- 4) 성별 입력값은 남, 여 로 값을 제한한다

-- 테이블 생성 작성하기 (stu)
----------------------------
-- 과목(과목번호,이름,강의실,개설학과, 시수)

-- 1) 제약조건 없는 경우
drop table 과목;

CREATE TABLE 과목 (
      과목번호 char(4)            NOT NULL  , 
      이름       VARCHAR(20)   , 
      강의실    CHAR(3)           ,
      개설학과 VARCHAR(20)    ,
      시수       INT                  
) ; 

-- 테이블 구조 확인
DESC 과목;
----------------------------
-- 다음 조건을 만족하는 데이터 정의어 작성
<조건>
1) 과목번호,이름,강의실,개설학과, 시수 로 구성된 과목 테이블을 생성
2) 기본키는 과목번호로 설정한다

-- 학생(학번, 이름, 주소, 학년, 나이, 휴대폰번호, 소속학과)
-- 1) 제약조건 없는 경우
drop table 학생;

CREATE TABLE 학생 (
       학번       CHAR(4)           NOT NULL ,
       이름       VARCHAR(20)    NOT NULL ,
       주소       VARCHAR(50)     , 
       학년       INT                    ,
       나이       INT  ,
       성별       CHAR(1)           ,
       휴대폰번호  CHAR(14) , 
       소속학과    VARCHAR(20)
) ;

-- 테이블 구조 확인
DESC 학생;

<조건>
1) 기본키는 학번으로 설정한다
2) 휴대폰번호를 대체키로 지정한다
3) 주소 에는 기본값을 설정한다 (기본값: 미정)
----------------------------
-- 수강(학번,과목번호,신청날짜,중간성적,기말성적,평가학점)

1) 제약조건 없는 경우
drop table 수강;

CREATE TABLE 수강 (
         학번        char(6)            NOT NULL ,
         과목번호  CHAR(4)          NOT NULL ,
         신청날짜   DATE              ,
         중간성적   INT                 ,
         기말성적   INT                , 
         평가학점   CHAR(1) ,        
          PRIMARY KEY(학번, 과목번호) 
) ; 

-- 테이블 구조 확인
DESC 수강;

<조건>
1) 기본키는 (학번,과목번호) 로 설정한다
2) 학번 은 외래키로 학생 테이블의 학번을 참조한다
3) 과목번호는 외래키로 과목 테이블의 과목번호를 참조한다
4) 중간성적, 기말성적에는 기본값을 설정한다(기본값: 0)




----------------------------

