-- 데이터베이스(QC)(담당: 김희숙) 7주차 실습(stu)

-- [실습파일] 7주차 (stu)

-- (MySQL) safe mode 해제
SET SQL_SAFE_UPDATES = 0;
==============================
7주차 (실습)
==============================
/* ------------------------------------------------ */
-- [실습 1] 테이블 1개 (사원): testdb
use testdb;

-- DML 실습
-- [Quiz 1] 사원 테이블 생성하고 데이터 입력

drop table 사원;

-- 사원(사원번호,사원명,연락처,생일)
CREATE TABLE 사원 (
    사원번호     char(4) ,
    사원명        varchar(20) , 
    연락처        char(13) ,
    생일           varchar(15)  ,
    PRIMARY KEY(사원번호)
);

-- 데이터 입력(널 값) (수업중실습)

-- 데이터 조작(DML) (수업중실습)
-- (stu) (문제)
[Quiz] DML 실습	
1. 정지영 연락처를 010-9999-9999, 생일을 10월11일 로 수정하라	
	
2, 김선주 생일을 10월11일로 수정하라	
	
3. 정성호 레코드를 삭제하라	

/* ------------------------------------------------ */
-----------------------------------------
[실습 01] (주소록): 널 값 입력

/* ------------------------------------------------ */
use studydb;

-- 주소록(이름, 전화번호, 주소, 생일)

DROP TABLE 주소록;

-- 주소록 테이블 생성
CREATE TABLE 주소록(
    이름        char(10)           NOT NULL ,
    전화번호  char(13) ,
    주소        varchar(10) ,
    생일        varchar(11) ,
    PRIMARY KEY(이름)
);

-- 데이터 입력
-- 주소록(이름, 전화번호, 주소, 생일)

INSERT INTO 주소록
VALUES('홍길동','010-1234-5678','서울','3월 15일');

INSERT INTO 주소록
VALUES('이몽룡','010-3354-5643','부산','12월 14일');

INSERT INTO 주소록
VALUES('최용만','321-2345','대전','5월 8일');

-- 데이터 조회
select * from 주소록;
/* ------------------------------------------------ */
-- 널 값 데이터 입력


-- [실습] 주소록(입력/수정/삭제/조회)

-- 주소록(이름,전화번호,주소,생일)

-- 1. 이몽룡의 전화번호를 '010-3245-4368' 로 수정하라

-- 2. 이건우의 주소는 '서울', 생일은 '8월 23일' 로 수정하라

-- 3. 최용만의 레코드를 삭제하라

-- 4. 이몽룡의 데이터 조회하라
-----------------------------------------

/* ------------------------------------------------ */
-- [실습 2] 테이블 2개 (학과, 학생): testdb
use testdb;

-- (각자 실습하기)
/* ------------------------------------------------ */
-- [실습 3] 테이블 3개 (학생, 수강, 과목): studydb

-- 학생(학번, 학생명,학년)
-- 과목(과목번호, 과목명)
-- 수강(학번, 과목번호, 성적)

use studydb;

-- 테이블 생성 작성하기 (stu)


-- 데이터 입력
insert into 학생 values('1111','홍길동', 1);
insert into 학생 values('2222','김윤식', 3);
insert into 학생 values('3333','이정진', 2);
insert into 학생 values('4444','홍진아', 1);

insert into 과목 values('CS100','데이터베이스');
insert into 과목 values('CS101','운영체제');
insert into 과목 values('CS102','자료구조');

insert into 수강 values('1111','CS100',98);
insert into 수강 values('1111','CS102',88);
insert into 수강 values('2222','CS102',90);
insert into 수강 values('3333','CS100',92);
/* ------------------------------------------------ */

/* ------------------------------------------------ */

/* ------------------------------------------------ */
-- [실습] 무결성 제약조건

-- 신입생(학번,주민,이름, 학년, 주소,학과명)

-- 1) 제약조건 없는 경우
drop table 신입생;

CREATE TABLE 신입생(
     학번              char(8) , 
     주민등록번호  char(14)         ,
     이름              varchar(20)     ,
     학년              int                ,
     성별              char(1)          ,
     주소              varchar(20) ,
     학과명           varchar(20) ,
     PRIMARY KEY(학번) 
);

-- 테이블 구조 확인
DESC 신입생;
----------------------------
-- [실습 1-02] DDL (무결성 제약조건 있는 경우)

-- [실습] 무결성 제약조건

-- 신입생(학번,주민,이름, 학년, 주소,학과명)
-- 2) 제약조건 있는 경우
-- 무결성 제약조건

-- 다음 조건을 만족하는 데이터정의어를 작성하시오
-- (조건)
-- 1) 기본키는 학번으로 지정
-- 2) 주민등록번호는 중복된 값을 갖지 않는다
-- 3) 학년은 기본값 1을 갖는다
-- 4) 성별 입력값은 남, 여 로 값을 제한한다

-- 테이블 생성 작성하기 (stu)
----------------------------

----------------------------

