﻿-- ch5 SQL ("SQL과 NoSQL 기반의 데이터베이스 입문", 박성진, 생능
/* ---------------------------------------------------- */
drop database if exists univDB;

-- 교재 5장 스키마 생성
CREATE DATABASE `univDB` 
  DEFAULT CHARACTER SET utf8mb4;

use univDB;
/* ---------------------------------------------------- */
-- [과제2] 5장 SELECT (01)
/* ---------------------------------------------------- */

-- 과목(과목번호, 이름, 강의실, 개설학과, 시수)
-- 학생(학번, 이름, 주소, 학년, 나이, 휴대폰번호, 소속학과)
-- 수강(학번, 과목번호, 신청날짜, 중간성적, 기말성적, 평가학점)

[실습 1] 다음에 대하여 SQL문법과 실행결과를 작성하라 

-- 예제5-1) 전체 학생의 이름과 주소를 검색하시오
-- 예제5-2) 전체 학생의 모든 정보를 검색하시오
-- (* 로 검색) 
-- (필드명으로 검색)

-- 예제5-3) 전체 학생의 소속학과 정보를 중복없이 검색하시오
-- (DISTINCT 사용)
-- 예제5-3-2) 전체 학생의 소속학과 정보를 모두 검색하시오
-- (ALL 키워드 사용)

-- 예제5-4) 학생 중에서 2학년 이상인 컴퓨터 학과 학생의 
-- 이름, 학년, 소속학과, 휴대폰번호 정보를 검색하시오

-- 예제5-5) 1, 2, 3학년 학생이거나 컴퓨터 학과에
-- 소속되지 않은 학생의 이름, 학년, 소속학과, 휴대폰번호
-- 정보를 검색하시오
-- (부등호 사용)
-- (BETWEEN AND 사용)

-- 예제5-6) 컴퓨터 학과나 정보통신 학과의 학생의 이름과 학년, 소속학과 정보를
-- 오름차순으로 검색하시오

-- 예제5-7) 전체 학생의 모든 정보를 검색하되 학년을 기준으로 1차 오름차순 정렬하고,
-- 학년이 같은 경우에는 이름을 기준으로 2차 내림차순 정렬하여 검색하시오

[실습 2] 집계함수, group by

-- 예제5-8) 전체 학생수를 검색하시오
-- 1) * 을 이용해 계산하는 경우
-- 2) 학번 속성을 이용해 계산하는 경우
-- 3) 주소 속성을 이용해 계산하는 경우(널 값 제외) 

-- 예제5-8-2) 전체학생수, 주소를 입력한 학생수, 주소의 종류를 중복없이 검색한 개수를 
-- 검색하시오

-- 예제5-9) 여 학생의 평균 나이를 검색하시오

-- 예제5-10) 전체 학생의 성별 최고 나이와 최저 나이를 검색하시오

-- 예제5-11) 20대 학생만을 대상으로 나이별 학생수를 검색하시오
-- 예제5-12) 각 학년별로 2명 이상의 학생을 갖는 학년에 대해서만
-- 학생별 학생수를 검색하시오

[실습 3] LIKE 연산자/ 널 값 검색 / 집합 연산자

-- 예제5-13) 이 씨 성을 가진 학생들의 학번과 학생 이름을 검색하시오
-- 예제5-14) 주소지가 '서울'인 학생의 이름, 주소, 학년을 
-- 학년순(내림차순)으로 검색하시오

-- 예제5-15) 휴대폰번호가 등록되지 않은(널 값을 갖는)
-- 학생의 이름과 휴대폰번호를 검색하시오

-- 예제5-16) '여' 학생이거나 'A' 학점을 받은 학생의 학번을 검색하시오

[실습 4] 조인

-- 예제5-18) 전체 학생의 기본 정보와 모든 수강 정보를 검색하시오
-- 1) (SELECT FROM WHERE 방법)
-- 2) (SELECT FROM ON 방법)

-- 예제5-19) 학생 중에서 과목번호가 c002 인 과목을 수강한 학생의 
-- 학번과 이름, 과목번호, 변환중간성적(학생별중간성적의 10% 가산점수)을 검색하시오
-- 1) (SELECT FROM WHERE 방법)
-- 2) (SELECT FROM ON 방법)

-- 예제5-20) 학생 중에서 정보보호 과목을 수강한 학생의 
-- 학번과 이름, 과목번호를 검색하시오
-- 1) (SELECT FROM WHERE 방법)
-- 2) (SELECT FROM ON 방법)

-- 예제5-21) 학생 중에서 과목번호가 c002 인 과목을 수강한 학생의 
-- 이름, 과목번호를 검색하시오
-- (테이블 별칭 as 사용)


# [외부 조인]

-- 예제5-23) 과목을 수강하지 않은 학생을 포함하여 모든 학생의 
-- 학번, 이름과 학생이 수강한 교과목의 평가학점을 검색하시오
====================
