<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
 </HEAD>
 <BODY>
<form>
<h3>학과 선택하기</h3>
<input type="radio" name="hak2" checked value="code1"> 컴퓨터정보공학과
<input type="radio" name="hak2" value="code2"> 소프트웨어 공학과
<input type="radio" name="hak2" value="code3"> 인공지능학과
<input type="radio" name="hak2" value="code4"> 전자공학과
<br><br>
<h3>성별</h3>
<input type="radio" name="wm" checked value="woman"> 여성 <br>
<input type="radio" name="wm" value="man"> 남성

</form>
 </BODY>
</HTML>
