데이터베이스 입문

[2장]

[요약] # 데이터베이스 스키마의 3단계 구조
(외 개 내)
외부 스키마 : 외부 뷰
개념 스키마 
내부 스키마


[3장] 
관계형 데이터 모델

#데이터베이스
#테이블(릴레이션) 
	-행과 열로 구성된 2차원의 표

행(row),            레코드(record) =	투플(tuple)
열(column),	필드(컬럼), 		속성(attribute 어트리뷰트)

*****차수(degree)             : 필드의 개수
***카디날리티(cardinality)
***도메인(domain):
		1. 데이터형식
		2. 필드에 나타날 수있는 값들의 집합

예) 나이(age) 도메인은?
		int
		0~999까지의 정수형 값
예) 성별 

# 데이터 모델 3가지 요소
S	구조
O	연산
C	제약조건

# 스키마(schema) :
	데이터의 구조와
	제약 조건에 대한
	명세를 기술한 것

# 스키마 vs. 인스턴스

-----------------------------------------------
-- 환자(환자번호, 환자이름, 나이, 담당의사)
-- 의사(의사번호, 의사이름, 소속, 환자번호)
-----------------------------------------------

부모테이블 : 의사 pk 의사번호, fk 없다
자식 테이블 : 환자 pk 환자번호, fk 담당의사
외래키: 다른 테이블의 기본키를 참조 하는 키

CREATE TABLE 의사(

-----------------------------------------------
[이론] 교재 3장 관계형 데이터 모델
3.1 키
각 투플을 고유하게 식별할 수 있는 하나 이상의 애트리 뷰트 들의 모임

후보키 : {학번}, {주민등록번호}
기본키 : {학번}
대체키

1. 수퍼키 (super key) : 유일성
2. 후보키 (candidate) : 
	유일성, 최소성

3. 기본키 (PRIMARY KEY) : PK
	중복불가
	필수 입력: NOT NULL
4. 대체키 (Alternate key)
   후보키 - 기본키 뺀 나머지
5. 외래키 (fo

예)
{학번, 이름}은 수퍼키인가?  O  유일성
{학번, 이름}은 후보키인가?  X   유일성, 최소성

3.2 무결성 제약조건(6주차)

