웹 서버 프로그래밍 (JSP)
답안 모음

CH04_1

1. 정적 웹 서비스와 동적 웹 서비스는 웹 애플리케이션의 콘텐츠를 생성하고 제공하는 방식에서 차이를 보인다.
 정적 웹 서비스는 웹사이트의 콘텐츠가 고정되어 있고 변경되지 않는 경우를 말하며 이러한 웹사이트는 HTML, CSS, JavaScript와 같은 정적 파일로 구성된다.
 동적 웹 서비스는 웹사이트의 콘텐츠가 사용자 요청에 따라 실시간으로 생성되거나 변경되는 경우를 말하는데, 이러한 웹사이트는 서버 측 스크립트(PHP, Python, Ruby등)와 데이터베이스(MySQL, PostgreSQL)를 사용하여 동적으로 콘텐츠를 생성한다

2. JSP 엔진은 웹 애플리케이션에서 Java 기반의 동적 콘텐츠를 생성하는 데 사용되는 서버 측 기술이며 가장 기본적인 역할은 JSP 파일을 처리하는 것이다.
JSP 파일은 .jsp 확장자를 가지며, html과 Java코드가 혼합된 형태로 작성된다.
 JSP 엔진은 JSP 파일을 서블릿으로 변환하고 컴파일하여 동적 콘텐츠를 생성하며, 클라이언트의 요청을 처리하고 응답을 반환하는 역할을 하며, 태그 라이브러리 지원, 세션 및 요청 처리, 오류 처리 등 다양한 기능을 제공하여 웹 애플리케이션의 동적 콘텐츠 생성과 관리를 지원한다.

3. 답--
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>`
    <meta charset="UTF-8">
    <title>Personal Information</title>
</head>
<body>
    <p>이름 : <%= "홍길동" %></p>
    <p>학번 : <%= "20103056" %></p>
</body>
</html>

4. 태그 => 설명
<%   %> 	 => 	Java 코드를 삽입하고 실행할 때 사용한다.
<%= %>	 =>	표현식을 사용하여 값을 직접 출력할 때 사용한다.
<%!  %>	 => 	JSP 페이지에서 멤버 변수나 메소드를 선언할 때 사용한다.
<%-- --%>=>	JSP 페이지 내에 주석을 추가하여 설명할 때 사용한다.

5. 답--
 s1 = 지역변수
 this.s1 = 소속변수

6. 답--
<%@ page language="java" pageEncoding="EUC-KR"%>
<html>
<head>
<title>JSP 예제 ex04.jsp</title>
</head>
<body>
    원주율은 <%= Math.PI %> 이다.
</body>
</html>
---------------------
결과 --
 원주율은 3.141592653589793 이다.

7. 답--
 결과 black
 blue

8. 답--
1. (a+b)
2. (int)
3. (int)

9. 답--
1. op=='+'
2. op=='/'
3. (double)

10. 답--
1. ch>='a'&& ch<='z'
2. ch>='A'&&ch<='z'
3. !

11. 답--
1. a==100||b==200

12. 결과--
20
21
21
21
22
10
9
9











